Phpunit
Zf2
Psr
Composer
Phpthetrue way
Тонкости что делает код
Pear
Xdebug
Graphql
Oauth
Функции: строки, массивы
Solid
Суперглобальные массивы
Security php
Spl
Инструменты: phpstorm, phpize, phpenmod, atlasian, 
Htaccess geekbrains
XHprof

Если останется время
Sql
Sphinx
Elastic
Mongo

Js
==========
Webpack
Gulp
Jquery
Canvas
Svg
Extjs
React
Npm
Анимация
Less sass
Генераторы



Курсы
Yii
Angular
Postgresql

Алгоритмы
====================
Сортировка: пузырьком, выбором selection, вставкой, сортировка слиянием
Поиск: линейный, бинарный
Переворот строки
Хэширование
Нахождееие последовательности чисел фибоначчи
Алгоритм нахождения факториала
Наибольший общий делитель




///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////






//PHP
Тонкости "что делает код"
Все функции (строки, массивы, фс)
Сниппеты + ORM, memcache, redis, elastic, sphinx, rabbit
Менеджеры зависимостей pear, Composer
phpUnit
Фреймворки: ZF, Yii, Symfony
PSR
xdebug
spl
phpstorm
DB: mongo, mysql, postgre
XHprof
//Проектирование
//HL
//scrum, canban, atlassian jira, confluence





git, jira, atlassian confluence, Agile
phpstorm, xdebug, phpUnit, pecl (php-pear), phpize, phpenmod, Composer, git
Babel, Webpack, Nodejs, npm, Gulp, Linters, Полифиллы
=============================================================================
ООП:
 - Паттерны GoF
 - Корпоративные паттерны
 - Паттерны БД
 - SOLID
=============================================================================
PHP инструменты, допы:
 - 4 юзкейса криптографии
 - Sphinx Search
 - OAuth
 - pecl (php-pear), phpize, phpenmod, Composer
 - ORM(Doctrine, Propel), 
 - Шаблонизатор (Smarty, Twig),
 - GraphQL
 - spl структуры
 - проф: 
    - phpunit, 
    - ddd, patterns, 
    - XDebug, 
    - psr, 
    - Composer, 
    - Документация кода, 
    - spl
    - phpstorm (линтеры, xdebug, formatters, psr, zf, extjs)
=============================================================================
PHP фреймворки:
 - ZF
 - Symfony
 - Yii
=============================================================================
JS инструменты:
 - Babel
 - Webpack
 - Nodejs
 - npm
 - Gulp
 - Linters
 - Полифиллы
=============================================================================
JS фреймворки:
 - jQuery
 - ExtJS
 - React
 - Angular
=============================================================================
Остальное:
 - Linux
    - networking
    - systemd
    - fs, монтирование fs, монтирование дисков, разделы, сектора
    - dns
    - iptables
    - TOP
 - MySQL
    - Репликация
    - Оптимизация и explain
 - HTML/CSS
    - Анимация
    - SASS, LESS и прочее говнище
    - Верстка HTML Academy
 - PostgreSQL
 - Mongo
=============================================================================



Что нужно знать лучше всех:
 - PHP
    - framework
    - git
    - pecl, pear, phpize, composer
 - JS
    - framework
    - npm
    - webpack, gulp


//Разделы
ООП: Диаграммы паттернов, SOLID

PHP: юзкейсы программирования
 - 4 юзкейса криптографии
 - Sphinx Search
 - OAuth

PHP: 
 - pecl (php-pear), phpize, phpenmod, Composer
apt-get install php-pear #pecl
apt-get install php7.0-dev  #phpize
sudo pecl install oci8
 - ORM(Doctrine, Propel), 
 - Шаблонизатор (Smarty, Twig),
 - GraphQL
 - Фреймворки (ZF, Symfony, Yii): установка-настойка-добавление-модуля, mvc, 5 основных компонентов, 

JS фреймворки:
 - jQuery
 - ExtJS
 - React

JS инструменты:
 - Babel
 - Webpack
 - Nodejs
 - Gulp
 - Linters
 - Полифиллы

HTML/CSS
 - Анимация
 - SASS, LESS и прочее говнище
 - Верстка HTML Academy

СУБД
 - MySQL (Хд ruhighload.com)
 - PostgreSQL
 - Mongo


//PHP
spl структуры
xdebug
gd2, imagick
Composer
sqlite
mysqli


mongodb
Soap
OAuth
pc_Shm() и Apc
rabbitmq
elastic
smarty, phig
Doctrine
----------------------------------------------
//JS


DnD
Анимация
Gulp
Grunt
Webpack
mvvc, mvvm

Xss, csrf, clickjacking
Duck

react
1. npm install create-react-app -g
2. cd в папку со своим проектом и запусти npm start
3. run build - минификация для продакшна
----------------------------------------------
//mysql
//js
//zf
//jquery
//nodejs
//css анимация
//mongodb, мапредьюс
//bootstrap первые шаги


Еще Nosql:
//key/value
Tarantool, Riak, Aerospike, FoundationDB
//Column Family (Bigtable stores)
HBase, Hypertable, Cassandra
//Graph Stores
Neo4j
//Document Stores
CouchDB, OrientDB

//Еще фреймы
Laravel, Yii, Symfony


//PHP
- сниппеты
- uml-диаграммы всех шаблонов
- сниппеты-обзор: sphinx, elastic, mongo, docker, gearman, graphql
- проф: 
   - phpunit, 
   - ddd, patterns, 
   - XDebug, 
   - psr, 
   - Composer, 
   - Документация кода, 
   - spl
   - phpstorm (линтеры, xdebug, formatters, psr, zf, extjs)
- zf
- good skills: mysql, mongodb, 

//MySQL
- Репликация
- Оптимизация и explain
- 

//Linux
- networking
- systemd
- fs, монтирование fs, монтирование дисков, разделы, сектора
- dns
- iptables

//JavaScript
- ES6, webpack, gulp, grunt
- DOM
- jQuery
- React
- Angular

//HTML & CSS
- html academy

//Courses
- suhorukov php advanced online (25 000)
- html academy
- js.ru





Защита от спама и фишинга
https://www.mail-tester.com/
https://mxtoolbox.com/SuperTool.aspx?action=dmarc%3aMAIL.Ru&run=toolpage#
https://habrahabr.ru/company/mailru/blog/170957/
https://habrahabr.ru/company/mailru/blog/282602/









JAVASCRIP'izm
 - web application: react + redux, angular, vue, ember, backbone, knockout
 - D3.js
 - mobile: meteor, react native
 - desktop: electron, nw
 - libraries: jQuery, underscore, lodash
 - tools: webpack, webpack, babel, npm, yarn, bower
 - server: nodejs, express, socket.io
 - ui: extjs, dojo, webix, qooxdoo
 - webgl
 - canvas
 - web assembly
 - languages: es5-6, typescript, coffescript, dart
 - maps: leaflet, osm
 - chart: c3.js, chart.js










//Темы
Сниппеты
Домен
Инструменты
Проектирование, тестовые задания
Структура БД
Шаблоны
Алгоритмы и структуры
Погружение на время
Английский
Промышленное программирование
HL
SQL, NOSQL
Стандарты
Свои проекты
CEH
Администрирование
